PLUGIN_NAME='PLUGIN_NAME'
PLUGIN_ICON='Base64 PLUGIN_ICON'

AIRTABLE_API_KEY='AIRTABLE_API_KEY'
AIRTABLE_BASE_ID='AIRTABLE_BASE_ID'
AIRTABLE_BASE_URL='AIRTABLE_BASE_URL'

BITBUCKET_API_URL='BITBUCKET_API_URL'
BITBUCKET_EMAIL='BITBUCKET_EMAIL'
BITBUCKET_PASSWORD='BITBUCKET_PASSWORD'
